.powerful-table {
    font-family: PingFang SC,Helvetica Neue,Arial,sans-serif;
    color: #333;
    font-size: 12px;

    table {
        width: 100%;
        text-align: left;
        border-spacing: 0;
        border-collapse: separate;
    }

    td, th {
        padding: 10px 16px;
        word-break: break-word;
        border-bottom: 1px solid #e8e8e8;
        
    }

    &-header {
        th {
            background: #f2f2f2;
            font-weight: 400;
        }
    }

    &-bordered {
        td, th {
            & + td, & + th {
                border-left: 1px solid #e8e8e8;
            }
        }
    }
}